is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jardin
build_property.ProjectDir = /Users/faneliebayle/Library/CloudStorage/OneDrive-Personnel/Documents/ENSC/1A/Informatique/C#/ProjetInfoS2/projet-ensemenc-Bayle-Casagrande/Jardin/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
